{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "Мессенджер с возможностью обмена сообщениями",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "npm run build && vite preview",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint . && stylelint \"src/**/*.scss\" && npm run typecheck",
    "lint:fix": "eslint . --fix && stylelint \"src/**/*.scss\" --fix",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"src/**/*.scss\"",
    "lint:css:fix": "stylelint \"src/**/*.scss\" --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikkitty/middle.messenger.praktikum.yandex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erikkitty/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/erikkitty/middle.messenger.praktikum.yandex#readme",
  "dependencies": {
    "handlebars": "^4.7.8",
    "sass": "^1.97.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.3.3",
    "babel-jest": "^30.3.0",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jiti": "^2.6.1",
    "jsdom": "^29.1.0",
    "lint-staged": "^16.3.2",
    "stylelint": "^16.10.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^7.0.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.10"
  }
}
